{
  "name": "react-native-smartconnection",
  "version": "0.0.13",
  "description": "SmartConfig for mtk chips. With LinkIt_SDK_V4.6.1_public sdk android added.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "smartconfig",
    "mtk",
    "elian"
  ],
  "author": {
    "name": "luoli",
    "email": "cluo.cassie@gmail.com",
    "url": "https://github.com/CassieLuoli"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CassieLuoli/react-native-smartconnection.git"
  }
}
